/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NAV    1

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEFAULT";
                        bindings = <
&none     &kp X      &kp F      &kp O      &kp U      &kp MINUS     &kp Q     &kp P      &kp L      &kp B      &kp Z      &none
&none     &mt LGUI W &mt LALT H &mt LCTL A &mt LSFT I &kp Y         &kp G     &mt RSFT T &mt RCTL R &mt RALT S &mt RGUI M &none
&none     &kp J      &kp K      &kp CMMA   &kp DOT    &kp QUOT      &kp LBKT  &kp D      &kp N      &kp C      &kp V      &none
                                &kp TAB    &lt NAV E  &kp BSPC      &kp ENT   &kp SPC    &kp ESC
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
&none     &none      &kp LC(A)  &kp LC(C)  &kp LC(P)  &kp DEL       &none     &none      &none      &none      &none      &none
&none     &kp LGUI   &kp LALT   &kp LCTL   &kp LSFT   &kp ENT       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none      &none
&none     &none      &kp none   &none      &none      &kp LA(LS(C)) &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none      &none
                                &none      &none      &none         &kp ENT   &kp SPC    &kp ESC
                        >;
                };
        };
};
